# 309real

./: README.md  pleaseWork.sln
FarmersMercatoAppTest/: FarmersMercatoAppTest.sln
FarmersMercatoAppTest/FarmersMercatoAppTest/: BasicTests.cs  FarmersMercatoAppTest.csproj  TestBasicTestLarge.cs  TestBasicTests.cs  TestBasicTestsLoop.cs  TestBasicTestsSmall.cs  TestBasicTestsWithZeros.cs
MongoFarmersMercato/MongoFarmersMercato/: AzureFuncs.cs  MongoFarmersMercato.csproj  SignUpFunc.cs
MongoFarmersMercato/MongoFarmersMercato/Properties/: launchSettings.json
pleaseWork/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  pleaseWork.csproj
pleaseWork/Controllers/: Prof.cs
pleaseWork/Data/: DataCart.cs  Userd.cs  WeatherForecast.cs  WeatherForecastService.cs
pleaseWork/Models/: Farmer.cs  Order.cs  Product.cs  User.cs
pleaseWork/MongoFarmersMercato/: MongoFarmersMercato.sln
pleaseWork/MongoFarmersMercato/MongoFarmersMercato/: SignUpFunc.cs
pleaseWork/Pages/: Account.razor  AddProduct.razor  AddProductDialog.razor  AddToCart.razor  AddtoCartDialog.razor  Billing.razor  BillingDialog.razor  BuyAgain.razor  Cart.razor  Cart.razor.css  CompleteOrderDialog.razor  Counter.razor  Dialog.razor  EmptyCartDialog.razor  FarmerAccount.razor  FarmerAdd.razor  FarmerRemove.razor  FetchData.razor  Index.razor  Inventory.razor  LogIn.razor  LogIn.razor.css  LogInDialog.razor  Log_in.razor  Map.razor  NearbySeller.razor  Orders.razor  Payment.razor  Product.razor  Recents.razor  RemoveFromCartDialog.razor  RemoveProduct.razor  RemoveProductDialog.razor  Search.razor  Search.razor.css  SignUp.razor  SignUpDialog.razor  account.razor.css  billing.razor.css
pleaseWork/Shared/: FarmerNavBar.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
pleaseWork/wwwroot/: index.html  map.html
