<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>pleaseWork</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>pleaseWork</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.pleasework</ApplicationId>
        <ApplicationIdGuid>97FAE7F9-0397-4D65-99FE-46CA76D66A70</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MudBlazor" />
      <None Remove="Resources\Images\degenerato.png" />
      <None Remove="Microsoft.CodeCoverage" />
      <None Remove="Resources\Images\image 7 %283%29.png" />
      <None Remove="Resources\Images\carrot.png" />
      <None Remove="Resources\Images\image 2 %282%29.png" />
      <None Remove="MudBlazor.ThemeManager" />
      <None Remove="MongoDB.Bson" />
      <None Remove="Microsoft.Azure.Functions.Analyzers" />
      <None Remove="Azure.Core" />
      <None Remove="Microsoft.Azure.WebJobs" />
      <None Remove="Microsoft.Azure.WebJobs.Core" />
      <None Remove="Microsoft.Azure.WebJobs.Extensions.Http" />
      <None Remove="MongoDB.Driver" />
      <None Remove="MongoDB.Driver.Core" />
      <None Remove="MongoDB.Libmongocrypt" />
      <None Remove="MongoDB.Driver.GridFS" />
      <None Remove="System.Net.WebHeaderCollection" />
      <None Remove="System.Collections" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.1.2" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
      <PackageReference Include="Azure.Core" Version="1.26.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
      <PackageReference Include="MongoDB.Libmongocrypt" Version="1.6.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
      <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Images\radish.png" />
      <BundleResource Include="Resources\Images\*" />
      <BundleResource Include="Resources\Images\carrot.png" />
      <BundleResource Include="Resources\Raw\host.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="Resources\Raw\launchSettings.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="Resources\Raw\serviceDependencies.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="Resources\Raw\serviceDependencies.local.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="Resources\Raw\host.json">
        <LogicalName>host.json</LogicalName>
      </BundleResource>
      <BundleResource Include="Resources\Raw\serviceDependencies.local.json">
        <LogicalName>serviceDependencies.local.json</LogicalName>
      </BundleResource>
      <BundleResource Include="Resources\Raw\launchSettings.json">
        <LogicalName>launchSettings.json</LogicalName>
      </BundleResource>
      <BundleResource Include="Resources\Raw\serviceDependencies.json">
        <LogicalName>serviceDependencies.json</LogicalName>
      </BundleResource>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Resources\Raw\host.json" />
      <Content Remove="Resources\Raw\launchSettings.json" />
      <Content Remove="Resources\Raw\serviceDependencies.json" />
      <Content Remove="Resources\Raw\serviceDependencies.local.json" />
    </ItemGroup>
    <ItemGroup>
      <MauiAsset Remove="Resources\Raw\host.json" />
      <MauiAsset Remove="Resources\Raw\serviceDependencies.local.json" />
      <MauiAsset Remove="Resources\Raw\launchSettings.json" />
      <MauiAsset Remove="Resources\Raw\serviceDependencies.json" />
    </ItemGroup>
</Project>
